# Holds private information for the ansible-deploy setup

## hosts
This will be symlinked to /etc/ansible/hosts

## fact.d
This will be symlinked to /etc/ansible/fact.d

## group_vars
This will be symlinked to /etc/ansible/group_vars

